<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VBuscarvehiculo">
   <children>
      <Button fx:id="btnbuscar" layoutX="500.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#filtrar" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #000000;" text="Buscar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cmbtipveh" layoutX="22.0" layoutY="155.0" prefWidth="150.0" />
      <Text layoutX="22.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Vehiculo" />
      <Text layoutX="440.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
      <Text layoutX="237.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recorrido" />
      <Text layoutX="23.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
      <Separator layoutX="22.0" layoutY="122.0" prefHeight="3.0" prefWidth="582.0" />
      <Separator layoutX="21.0" layoutY="257.0" prefHeight="3.0" prefWidth="582.0" />
      <Text layoutX="22.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar vehiculo" />
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="111.0" layoutY="99.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/107799.png" />
         </image>
      </ImageView>
      <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertar Vehiculo" wrappingWidth="222.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="134.0" fitWidth="135.0" layoutX="472.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/dbb8d1d79c671244a595f04c51632049-sedan-coche-vista-lateral-silueta-by-vexels.png" />
         </image>
      </ImageView>
      <Button fx:id="btnvolver" layoutX="403.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#regresar" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #000000;" text="Volver" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtminP" layoutX="23.0" layoutY="214.0" prefHeight="25.0" prefWidth="67.0" promptText="Min" />
      <TextField fx:id="txtmaxP" layoutX="104.0" layoutY="214.0" prefHeight="25.0" prefWidth="67.0" promptText="Max" />
      <TextField fx:id="txtminR" layoutX="236.0" layoutY="155.0" prefHeight="25.0" prefWidth="67.0" promptText="Min" />
      <TextField fx:id="txtmaxR" layoutX="318.0" layoutY="154.0" prefHeight="25.0" prefWidth="67.0" promptText="Max" />
      <TextField fx:id="txtminA" layoutX="441.0" layoutY="150.0" prefHeight="25.0" prefWidth="67.0" promptText="Min" />
      <TextField fx:id="txtmaxA" layoutX="523.0" layoutY="149.0" prefHeight="25.0" prefWidth="67.0" promptText="Max" />
      <TableView fx:id="tblvopciones" layoutX="22.0" layoutY="285.0" onMouseClicked="#seleccionado" prefHeight="206.0" prefWidth="375.0" />
      <Button fx:id="btnofertar" disable="true" layoutX="500.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#ofertar" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #000000;" text="Ofertar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtmonto" editable="false" layoutX="318.0" layoutY="511.0" promptText="Monto a ofertar" />
      <ImageView fx:id="imagenVehi" fitHeight="150.0" fitWidth="200.0" layoutX="408.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
