<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VCambiarpasswordController">
   <children>
      <Separator layoutX="48.0" layoutY="106.0" prefHeight="0.0" prefWidth="357.0" />
      <Separator layoutX="48.0" layoutY="243.0" prefHeight="0.0" prefWidth="357.0" />
      <Text layoutX="41.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva contraseña:" textAlignment="RIGHT" wrappingWidth="126.369140625" />
      <Text layoutX="41.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar contraseña:" textAlignment="RIGHT" wrappingWidth="126.369140625" />
      <Button fx:id="btn_savepassw" layoutX="326.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#guardar" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #000000;" text="Guardar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnvolverpass" layoutX="227.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#volver" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #000000;" text="Volver" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="47.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar contraseña" wrappingWidth="240.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="78.0" fitWidth="80.0" layoutX="334.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/download.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtnewpass" layoutX="194.0" layoutY="166.0" prefHeight="25.0" prefWidth="212.0" />
      <PasswordField fx:id="txtconfpass" layoutX="194.0" layoutY="203.0" prefHeight="25.0" prefWidth="212.0" />
      <Text layoutX="41.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anterior contraseña:" textAlignment="RIGHT" wrappingWidth="126.369140625" />
      <PasswordField fx:id="txtpass" layoutX="194.0" layoutY="124.0" prefHeight="25.0" prefWidth="212.0" />
   </children>
</Pane>
