<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="696.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VRegistroVehController">
   <children>
      <GridPane fx:id="gpaneregvehiculo" layoutX="32.0" layoutY="124.0" prefHeight="292.0" prefWidth="625.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="102.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="84.0" minHeight="5.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="1.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gpaneimagen" prefHeight="99.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="0.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="66.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="155.0" minHeight="6.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="209.0" minHeight="20.0" prefHeight="114.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnimagenveh" mnemonicParsing="false" onMouseClicked="#agregarImagen" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #000000;" text="Añadir" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <Label text="Seleccionar Imagen" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="imgvehiculoreg" fitHeight="115.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <TextField fx:id="txtplaca" GridPane.columnIndex="4" />
            <TextField fx:id="txtyear" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="txtcolor" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtprecio" prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbtipoveh" prefHeight="25.0" prefWidth="232.0" promptText="Seleccione ..." GridPane.columnIndex="1" />
            <TextField fx:id="txtrecorrido" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtmarca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Tipo de vehiculo:" />
            <Label text="Color:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Marca:" GridPane.rowIndex="1" />
            <Label text="Placa:" GridPane.columnIndex="3" />
            <Label text="Modelo" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="110.0" />
               </GridPane.margin>
            </Label>
            <Label text="Combustible:" GridPane.rowIndex="2" />
            <Label text="Recorrido:" GridPane.rowIndex="3" />
            <Label text="Año:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Precio" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbmcombustible" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnvolver" mnemonicParsing="false" onMouseClicked="#regresar" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #000000;" text="Volver" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnregistrar" mnemonicParsing="false" onMouseClicked="#registrar" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #000000;" text="Registrar" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="cmbtipovidrio" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="110.0" />
               </GridPane.margin>
            </ComboBox>
            <Label fx:id="lbltipovidrio" text="Tipo de vidrios:" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="110.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="32.0" layoutY="102.0" prefHeight="0.0" prefWidth="625.0" />
      <Text layoutX="171.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Vehiculo" wrappingWidth="222.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/IconoRastreoVehiculos.png" />
         </image>
      </ImageView>
   </children>
</Pane>
